<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ludo with css grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            display: grid;
            grid-template-columns: 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px ;
            grid-template-rows: 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px ;
            /* border: 1px solid ; */
            margin: auto;
            height: 450px;
            margin-top: 40px;
            margin-left: 30%;
            
            }
            .div1{
                background-color: yellow;
                grid-column: span 6;
                grid-row: span 6;
            }
            .div1 img{
                width: 180px;
                height: 180px;
            }
            
            div{
                border: 1px solid ;
            }
            .div5{
                background-color: blue;
                grid-column: span 6;
                grid-row: span 6;
            }
            .div5 img{
                width: 180px;
                height: 180px;
            }
            .div26{
                background-color: black;
                grid-column: span 3;
                grid-row: span 3;
            }
            .div26 img{
                width: 90px;
                height: 90px;
            }
            .div57{
                background-color: green;
                grid-column: span 6;
                grid-row: span 6;
            }
            .div57 img{
                width: 180px;
                height: 180px;
            }
            .div61{
                background-color: red;
                grid-column: span 6;
                grid-row: span 6;
            }
            .div61 img{
                width: 180px;
                height: 180px;
            }
            

    </style>
</head>
<body>
    <section>
       <div  class="div1">
        <img src="./images/haaland 2.jpg" alt="">
       </div>
       <div></div>
       <div></div>
       <div></div>
       <div class="div5">
        <img src="./images/messi 1.jpg" alt="">
       </div>
       <div></div>
       <div style="background-color: blue;"></div>
       <div style="background-color: blue;"></div>
       <div></div>
       <div class="div10" style="background-color: blue;"></div>
       <div></div>
       <div></div>
       <div style="background-color: blue;"></div>
       <div></div>
       <div></div>
       <div style="background-color: blue;"></div>
       <div></div>
       <div></div>
       <div  style="background-color: blue;"></div>
       <div></div>
       <div class="div20"></div>
       <div style="background-color: yellow;"></div>
       <div></div>
       <div class="div23"></div>
       <div></div>
       <div ></div>
       <div class="div26">
        <img src="./images/IMG-20231109-WA0001.jpg" alt="">
       </div>
       <div></div>
       <div ></div>
       <div></div>
       <div ></div>
       <div ></div>
       <div ></div>
       <div></div>
       <div style="background-color: yellow;"></div>
       <div style="background-color: yellow;"></div>
       <div style="background-color: yellow;"></div>
       <div style="background-color: yellow;"></div>
       <div style="background-color: yellow;"></div>
       <div style="background-color: red;"></div>
       <div style="background-color: red;"></div>
       <div style="background-color: red;"></div>
       <div style="background-color: red;"></div>
       <div style="background-color: red;"></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div class="div51"></div>
       <div></div>
       <div></div>
       <div></div>
       <div style="background-color: red;"></div>
       <div></div>
       <div class="div57">
        <img src="./images/victor.jpg" alt="">
       </div>
       <div></div>
       <div style="background-color: green;"></div>
       <div></div>
       <div class="div61">
        <img src="./images/ronaldo 2.jpg" alt="">
        </div>
       <div></div>
       <div style="background-color: green;"></div>
       <div></div>
        <div></div>
       <div style="background-color: green;"></div>
       <div></div>
       <div></div>
       <div style="background-color: green;"></div>
       <div></div>
       <div style="background-color: green;"></div>
       <div style="background-color: green;"></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
      
       
       
    </section>
</body>
</html>